html, body {
  overflow-x: hidden;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

@font-face {
  font-family: 'MinionPro';
  src: url('../assets/MinionPro-Regular.otf') format('woff2');
}

h3, h4, p {
  font-family: 'MinionPro', Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 19px;
  font-weight: normal;
  line-height: .75;
  color: #333333;
}

h2 {
  font-size:16px;
  font-weight: bold;
  color: #625D70;
}

h3 {
  font-size: 18px;
  font-weight: normal;
  line-height: .5;
  color: #333333;
}

h4 {
  font-size: 10px;
  font-weight: normal;
  color: #333333;
}

p {
  font-family: 'Minion Pro';
  font-size:14px;
  line-height: 19px;
  font-weight: 100;
  color: #333333;
}

.container {
  display: grid;
}

.banner {
  background-image: url("../assets/landing_mobile3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.container.banner {
  width: 100vw;
  height: auto;
  padding-bottom: 50px;
}

.site-logo img{
  width: 50vw;
  height: auto;
  padding-bottom: 10px;
  max-width: 200px;
}

body .hero {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  align-self: auto;
  margin: 275px auto auto auto;
}

.hero h1 {
  text-align: center;
}

.hero h3 {
  text-align: center;
  padding-bottom: 10px;
}

.visit-button {
  margin: auto;
  text-decoration: none;
  text-align: center;
  color: #625D70;
  width: 150px;
  background: none;
  border: 1px solid #625D70;
  font-size: 12px;
  padding: 8px;
  border-radius: 5px;
}

.visit-button:hover {
  color: #FFFFFF;
  background: #625D70;
  border: 1px solid #625D70;
}

.container.introduction {
  display: grid;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.introduction {
  width: 60vw;
  opacity: 0;
  -webkit-transform: scaleX(0.9) translateY(2rem);
  -moz-transform: scaleX(0.9) translateY(2rem);
  transform: scaleX(0.9) translateY(2rem);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.container.features-wrapper {
  display: grid;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 50px;
}

.features-image img {
  width: 60vw;
  height: auto;
  padding-bottom: 20px;
}

.features {
  display: grid;
  margin: auto;
  grid-template-columns: auto;
  padding-bottom: 30px;
  column-gap: 200px;
  text-align: center;
}

.features-side {
  display: grid;
  margin: auto;
}

.container.visit-copyright {
  display: grid;
  margin: auto;
}

.visit {
  display: grid;
  margin: auto;
  grid-template-columns: auto;
}

.visit img {
  width: 20vw;
  height: auto;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 30px;
}

.copyright {
  padding-top: 50px;
  padding-left: 20px;
}

@media (min-width: 450px) {

  h1 {
    line-height: normal;
  }

  h3 {
    line-height: normal;
  }

  .site-logo img{
    width: 30vw;
    height: auto;
    max-width: 275px;
  }

  .hero h3 {
    padding-bottom: 20px;
  }

  .container.banner {
    width: auto;
    height: 100vh;
  }

  .visit-button {
    margin: auto;
    text-decoration: none;
    text-align: center;
    color: #625D70;
    width: 200px;
    background: none;
    border: 1px solid #625D70;
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
  }

  .features-side {
    display: grid;
    width: 50vw;
    height: auto;
    max-width: 300px;
  }

  .banner {
    background-image: url("../assets/banner_image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
  }

  body .hero {
    display: grid;
    text-align: center;
    align-self: auto;
    width: 40vw;
    margin: auto 0 auto auto;
    padding-right: 5vw;
  }
}

@media (min-width:600px) {

  h1 {
    font-size: 23px;
  }

  h2 {
    font-size:18px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 10px;
  }

  p {
    font-size:16px;
    line-height: 19px;
  }

  .features-image img {
    width: 35vw;
    height: auto;
    padding-bottom: 0;
  }

  .features {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-right: 15vw;
    padding-left: 15vw;
    grid-gap: 50px;
    text-align: left;
  }
  .features:nth-of-type(even) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 50px 0 50px 0;
  }
  .features:nth-of-type(even) .features-image {
    grid-column: 2;
    grid-row: 1;
  }
  .features:nth-of-type(even) .features-side {
    grid-column: 1;
    grid-row: 1;
  }

}
